# lib-jaxrs-container-core

./: .gitignore  build.gradle.kts  dependencies.gradle.kts  readme.adoc  settings.gradle.kts  test-summary.gradle
.github/: dependabot.yml
.github/workflows/: api-docs.yml  gradle.yml  pr-build.yml  publish.yml  release.yml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  system-properties.html  type-search-index.js
docs/javadoc/org/veupathdb/lib/container/jaxrs/: Globals.html  package-summary.html  package-tree.html
docs/javadoc/org/veupathdb/lib/container/jaxrs/config/: DbOptions.html  DbOptionsImpl.html  InvalidConfigException.html  Options.html  package-summary.html  package-tree.html
docs/javadoc/org/veupathdb/lib/container/jaxrs/errors/: DuplicateDependencyException.html  FailedDependencyException.html  InitFailedException.html  UnprocessableEntityException.html  package-summary.html  package-tree.html
docs/javadoc/org/veupathdb/lib/container/jaxrs/health/: AbstractDependency.html  DatabaseDependency.html  Dependency.Status.html  Dependency.TestResult.html  Dependency.html  DependencySource.html  ExternalDependency.html  FgpDatabaseDependency.html  OAuthServiceDependency.html  ServerStatus.html  ServiceDependency.html  package-summary.html  package-tree.html
docs/javadoc/org/veupathdb/lib/container/jaxrs/model/: User.BasicUser.html  User.BearerTokenUser.html  User.UserImpl.html  User.html  UserInfo.UserInfoImpl.html  UserInfo.html  package-summary.html  package-tree.html
docs/javadoc/org/veupathdb/lib/container/jaxrs/providers/: DependencyProvider.html  LogProvider.html  OAuthProvider.html  OptionsProvider.html  RequestIdProvider.html  RuntimeProvider.html  UserProvider.html  package-summary.html  package-tree.html
docs/javadoc/org/veupathdb/lib/container/jaxrs/server/: ContainerResources.html  Server.html  package-summary.html  package-tree.html
docs/javadoc/org/veupathdb/lib/container/jaxrs/server/annotations/: AdminRequired.html  Authenticated.AdminOverrideOption.html  Authenticated.html  DisableJackson.html  package-summary.html  package-tree.html
docs/javadoc/org/veupathdb/lib/container/jaxrs/server/controller/: ApiDocService.html  HealthController.html  MetricsService.html  package-summary.html  package-tree.html
docs/javadoc/org/veupathdb/lib/container/jaxrs/server/middleware/: AuthFilter.html  CorsFilter.html  CustomResponseHeadersFilter.html  DummyAuthFilter.html  ErrorMapper.html  JacksonFilter.html  PrometheusFilter.html  RequestIdFilter.html  RequestLogger.html  package-summary.html  package-tree.html
docs/javadoc/org/veupathdb/lib/container/jaxrs/utils/: AnnotationUtil.html  Cli.html  Log.html  Patterns.html  RequestKeys.html  Threads.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/org/veupathdb/lib/container/jaxrs/: Globals.java
src/main/resources/: log4j2.yml
src/main/resources/sql/select/account-db/useraccounts/accounts/: by-email.sql  by-id.sql
src/main/resources/sql/select/user-db/userlogins5/users/: by-id.sql
src/main/resources/sql/select/user-db/userschema/users/: guest-by-id.sql
src/test/java/: module-info.java
(+176 files in other folders)
